{
  "name": "instace",
  "version": "1.0.0",
  "description": "This is a project for using Nasa Api to fetch images and display them in a scrolling manner",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel index.html",
    "build": "npx parcel build --output build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.24.0",
    "react-router-dom": "^6.24.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.3"
  }
}
